# CucumberBDD

./: pom.xml
.github/workflows/: RunCucumber.yml  UsingVariable.yml  dumpVariable.yml  multipleJobs_sendEmailMutt.yml  multipleJobs_sendEmailMuttV2.yml  repo_dispatch.yaml  repo_dispatch.yml  repo_dispatch_maven.yml  sendEmail.yml  sendEmail_mutt.yml  worflowdispatch_with_inputs.yml
features/: TestFeartureFile.feature
src/test/java/steps/: TestFeatureFile_steps.java
src/test/java/testrunner/: TestRunner.java
